DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=39487432010-gcujbi4qv6a6cp7butvldgteasuf959o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=